# Python参数定义中，可以用必选参数、默认参数、可变参数、
# 关键字参数和命名关键字参数

# Tower of Hanoi
def move(n, a, b, c):
    """如果要将n个盘子从a借助b移动到c，
    那么a中的最大的底盘移动到c时需要将n-1个盘子借助c移动到b上，
    然后再将最后的最大底盘移动到c，只不过是函数参数的顺序发生变化，
    抽象为函数即为：move(n-1, a, c, b)，move(1, a, b, c)，
    注意此时我们已经将a中的最大底盘移动到了c，b上面是n-1个盘子，
    现在的问题就回归到了b上面有n-1个盘子借助a移动到c的问题了，
    那么抽象为函数即为：move(n-1, b, a, c)。"""

    if n == 1:
        print(a, '-->', c)
    else:
        move(n - 1, a, c, b)
        move(1, a, b, c)
        move(n - 1, b, a, c)

move(3, 'A', 'B', 'C')